### ISSUE TITLE
Not starting in Debian

### ISSUE THREAD

**Issue by VoidVolker** [httptoolkit/httptoolkit#165]
Setup:
- Debian 10
- XFCE
- Shells: zsh, bash, sh
- VM in VirtualBox, host - Windows7

Start result:
```shell
zsh❯ httptoolkit
[1]    7800 trace trap  httptoolkit
bash❯ httptoolkit 
Ловушка трассировки/останова
sh ❯ httptoolkit
Trace/breakpoint trap
```
Sudo start:
```shell
sudo httptoolkit
[7959:0810/121321.633020:FATAL:electron_main_delegate.cc(252)] Running as root without --no-sandbox is not supported. See https://crbug.com/638180.
[1]    7958 trace trap  sudo httptoolkit
```

**Comment by pimterry** [comment]
Apparently 'trace trap' means that the program has received a SIGTRAP signal, which on Linux means that a native debugging hook is firing... Any idea why that might happen? HTTP Toolkit never normally hits that, it's primarily developed on Linux so I would've noticed any kind of crash like this. Do you have any other unusual debugging tools set up, or is there anything else strange about your environment?

I've never seen a reliable insta-crash like this, so I'd love to chase down any clues you can think of...

https://discourse.nixos.org/t/unexpected-sigtrap-when-running-electron/7864 suggests this could be due to an issue with the package dependencies... I'm assuming you installed it from the deb package? If you run `ldd /opt/HTTP\ Toolkit/httptoolkit` do you see any required libraries that are missing there? Alternatively, you can [apparently](https://github.com/electron/electron/issues/20509#issuecomment-601507557) get a detail stacktrace using `bt` with `gdb`, which would point to the specific line where this happens (but is a bit tricky to set up if you're not familiar with gdb).

Did you say you managed to get it working with `--no-sandbox`? That would be even stranger, I have no idea why that would help here. Does it work with `--no-sandbox` but without sudo?

All the code for the desktop shell is in the [httptoolkit-desktop repo](https://github.com/httptoolkit/httptoolkit-desktop/) (it's really just config, build scripts and two small runtime files) and any basic startup failures must come from there. You might be able to clone that repo and start the app from there directly to avoid these issues, or at least get much clearer failure info.

---

From your comments [on SO](https://stackoverflow.com/a/56877065/68051) it sounded like you did get the core app working, but then Ruby interception didn't work automatically. That'll be unrelated, and depends on the details of your Ruby code. What HTTP library are you using?

If it's not on the list at https://httptoolkit.tech/ruby/ then I haven't manually tested it and it's possible it's not automatically supported, but I can very easily add support for any others if you can point me towards a library or tool that doesn't work.

**Comment by VoidVolker** [comment]
> Any idea why that might happen? HTTP Toolkit never normally hits that, it's primarily developed on Linux so I would've noticed any kind of crash like this. Do you have any other unusual debugging tools set up, or is there anything else strange about your environment?

Nop. I'm using it for development - standard `gcc` and other tools for building from sources is installed, also node, python, rails, forth. Nothing strange.

> If you run ldd /opt/HTTP\ Toolkit/httptoolkit do you see any required libraries that are missing there?
Here is command log:
```
	linux-vdso.so.1 (0x00007fffc5b01000)
	libffmpeg.so => /opt/HTTP Toolkit/libffmpeg.so (0x00007fdbc638c000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fdbc6372000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fdbc6351000)
	libgobject-2.0.so.0 => /lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007fdbc62fb000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007fdbc61dc000)
	libxshmfence.so.1 => /lib/x86_64-linux-gnu/libxshmfence.so.1 (0x00007fdbc5fda000)
	libgio-2.0.so.0 => /lib/x86_64-linux-gnu/libgio-2.0.so.0 (0x00007fdbc5e1a000)
	libnss3.so => /lib/x86_64-linux-gnu/libnss3.so (0x00007fdbc5ccc000)
	libnssutil3.so => /lib/x86_64-linux-gnu/libnssutil3.so (0x00007fdbc5c9a000)
	libsmime3.so => /lib/x86_64-linux-gnu/libsmime3.so (0x00007fdbc5c6b000)
	libnspr4.so => /lib/x86_64-linux-gnu/libnspr4.so (0x00007fdbc5c2a000)
	libatk-1.0.so.0 => /lib/x86_64-linux-gnu/libatk-1.0.so.0 (0x00007fdbc5c01000)
	libatk-bridge-2.0.so.0 => /lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 (0x00007fdbc5bca000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007fdbc5b77000)
	libdrm.so.2 => /lib/x86_64-linux-gnu/libdrm.so.2 (0x00007fdbc5b64000)
	libgdk_pixbuf-2.0.so.0 => /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 (0x00007fdbc5b3e000)
	libgtk-3.so.0 => /lib/x86_64-linux-gnu/libgtk-3.so.0 (0x00007fdbc544d000)
	libgdk-3.so.0 => /lib/x86_64-linux-gnu/libgdk-3.so.0 (0x00007fdbc5351000)
	libpango-1.0.so.0 => /lib/x86_64-linux-gnu/libpango-1.0.so.0 (0x00007fdbc5304000)
	libcairo.so.2 => /lib/x86_64-linux-gnu/libcairo.so.2 (0x00007fdbc51e4000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fdbc5061000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007fdbc4f20000)
	libXcomposite.so.1 => /lib/x86_64-linux-gnu/libXcomposite.so.1 (0x00007fdbc4d1d000)
	libXdamage.so.1 => /lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007fdbc4d18000)
	libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x00007fdbc4b04000)
	libXfixes.so.3 => /lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007fdbc48fe000)
	libXrandr.so.2 => /lib/x86_64-linux-gnu/libXrandr.so.2 (0x00007fdbc46f3000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007fdbc46b6000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007fdbc468c000)
	libxkbcommon.so.0 => /lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007fdbc464a000)
	libgbm.so.1 => /lib/x86_64-linux-gnu/libgbm.so.1 (0x00007fdbc4638000)
	libasound.so.2 => /lib/x86_64-linux-gnu/libasound.so.2 (0x00007fdbc4537000)
	libatspi.so.0 => /lib/x86_64-linux-gnu/libatspi.so.0 (0x00007fdbc4503000)
	libcups.so.2 => /lib/x86_64-linux-gnu/libcups.so.2 (0x00007fdbc4470000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fdbc4456000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fdbc4295000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fdbcef3a000)
	libffi.so.6 => /lib/x86_64-linux-gnu/libffi.so.6 (0x00007fdbc4289000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fdbc4215000)
	libgmodule-2.0.so.0 => /lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007fdbc420f000)
	libz.so.1 => /usr/local/lib/libz.so.1 (0x00007fdbc41f2000)
	libmount.so.1 => /lib/x86_64-linux-gnu/libmount.so.1 (0x00007fdbc4193000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007fdbc3f6b000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007fdbc3f4f000)
	libplc4.so => /lib/x86_64-linux-gnu/libplc4.so (0x00007fdbc3f48000)
	libplds4.so => /lib/x86_64-linux-gnu/libplds4.so (0x00007fdbc3f43000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fdbc3f39000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007fdbc3e98000)
	libpangocairo-1.0.so.0 => /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 (0x00007fdbc3e86000)
	libXi.so.6 => /lib/x86_64-linux-gnu/libXi.so.6 (0x00007fdbc3c76000)
	libcairo-gobject.so.2 => /lib/x86_64-linux-gnu/libcairo-gobject.so.2 (0x00007fdbc3c6a000)
	libwayland-cursor.so.0 => /lib/x86_64-linux-gnu/libwayland-cursor.so.0 (0x00007fdbc3c60000)
	libwayland-egl.so.1 => /lib/x86_64-linux-gnu/libwayland-egl.so.1 (0x00007fdbc3c5b000)
	libwayland-client.so.0 => /lib/x86_64-linux-gnu/libwayland-client.so.0 (0x00007fdbc3c4a000)
	libepoxy.so.0 => /lib/x86_64-linux-gnu/libepoxy.so.0 (0x00007fdbc3b16000)
	libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007fdbc3a1b000)
	libpangoft2-1.0.so.0 => /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 (0x00007fdbc3a02000)
	libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007fdbc39bc000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007fdbc3900000)
	libXinerama.so.1 => /lib/x86_64-linux-gnu/libXinerama.so.1 (0x00007fdbc38f9000)
	libXcursor.so.1 => /lib/x86_64-linux-gnu/libXcursor.so.1 (0x00007fdbc38ec000)
	libthai.so.0 => /lib/x86_64-linux-gnu/libthai.so.0 (0x00007fdbc38e1000)
	libfribidi.so.0 => /lib/x86_64-linux-gnu/libfribidi.so.0 (0x00007fdbc38c4000)
	libpixman-1.so.0 => /lib/x86_64-linux-gnu/libpixman-1.so.0 (0x00007fdbc381e000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007fdbc37e5000)
	libxcb-shm.so.0 => /lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007fdbc37de000)
	libxcb-render.so.0 => /lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007fdbc37cf000)
	libXrender.so.1 => /lib/x86_64-linux-gnu/libXrender.so.1 (0x00007fdbc35c5000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007fdbc33c1000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fdbc31bb000)
	libwayland-server.so.0 => /lib/x86_64-linux-gnu/libwayland-server.so.0 (0x00007fdbc31a4000)
	libgssapi_krb5.so.2 => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007fdbc3157000)
	libgnutls.so.30 => /lib/x86_64-linux-gnu/libgnutls.so.30 (0x00007fdbc2faa000)
	libavahi-common.so.3 => /lib/x86_64-linux-gnu/libavahi-common.so.3 (0x00007fdbc2f9c000)
	libavahi-client.so.3 => /lib/x86_64-linux-gnu/libavahi-client.so.3 (0x00007fdbc2f89000)
	libblkid.so.1 => /lib/x86_64-linux-gnu/libblkid.so.1 (0x00007fdbc2f32000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007fdbc2f0a000)
	liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1 (0x00007fdbc2eeb000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007fdbc2dcd000)
	libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007fdbc2da0000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007fdbc2d95000)
	libdatrie.so.1 => /lib/x86_64-linux-gnu/libdatrie.so.1 (0x00007fdbc2d8b000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007fdbc2d71000)
	libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007fdbc2c91000)
	libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007fdbc2c5d000)
	libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007fdbc2c55000)
	libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007fdbc2c46000)
	libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007fdbc2c3f000)
	libp11-kit.so.0 => /lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007fdbc2b10000)
	libidn2.so.0 => /lib/x86_64-linux-gnu/libidn2.so.0 (0x00007fdbc2af1000)
	libunistring.so.2 => /lib/x86_64-linux-gnu/libunistring.so.2 (0x00007fdbc296d000)
	libtasn1.so.6 => /lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007fdbc2758000)
	libnettle.so.6 => /lib/x86_64-linux-gnu/libnettle.so.6 (0x00007fdbc2720000)
	libhogweed.so.4 => /lib/x86_64-linux-gnu/libhogweed.so.4 (0x00007fdbc26e7000)
	libgmp.so.10 => /lib/x86_64-linux-gnu/libgmp.so.10 (0x00007fdbc2664000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007fdbc2641000)
```

> Did you say you managed to get it working with --no-sandbox?

Yes, looks like it works only with this flag. But, it works unstable - not sure if it ruby issue or something else.

> Does it work with --no-sandbox but without sudo?

Yes, it works, here is log:
```
httptoolkit --no-sandbox
(node:15791) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:15791) [DEP0125] DeprecationWarning: The _stream_wrap module is deprecated.
Config checked in 13 ms
Certificates setup in 259 ms
Standalone server started in 8 ms
Server started in 33 ms
Total startup took 314 ms
httptoolkit-server: Updating CLI... already on latest version: 1.4.2
Browser cache updated
httptoolkit-server: Updating CLI... already on latest version: 1.4.2
```

> Alternatively, you can apparently get a detail stacktrace using bt with gdb, which would point to the specific line where this happens (but is a bit tricky to set up if you're not familiar with gdb).

Not very helpful log:

```
(gdb) file httptoolkit
Reading symbols from httptoolkit...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/httptoolkit 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff2fab700 (LWP 16652)]
[Detaching after fork from child process 16653]
[Detaching after fork from child process 16654]

Thread 1 "httptoolkit" received signal SIGTRAP, Trace/breakpoint trap.
0x000055555946ced0 in ?? ()
(gdb) bt
#0  0x000055555946ced0 in ?? ()
#1  0x0000000000000001 in ?? ()
#2  0x0000000000000008 in ?? ()
#3  0x00000960786fb7e0 in ?? ()
#4  0x00000960787309a0 in ?? ()
#5  0xffffffff7875f000 in ?? ()
#6  0x00000960787197e8 in ?? ()
#7  0x0000000000000000 in ?? ()
(gdb) 
```

> All the code for the desktop shell is in the httptoolkit-desktop repo (it's really just config, build scripts and two small runtime files) and any basic startup failures must come from there. You might be able to clone that repo and start the app from there directly to avoid these issues, or at least get much clearer failure info.

Ok, I can try to test it later - when I have time.

> From your comments on SO it sounded like you did get the core app working, but then Ruby interception didn't work automatically. That'll be unrelated, and depends on the details of your Ruby code. What HTTP library are you using?

Yes, interception didn't work automatically. At the end I was able to catch requests only in proxy mode and using proxy settings in ruby client. Library `RestClient`, also this lib is used by `cloudinary` gem ([link](https://github.com/cloudinary/cloudinary_gem)).

My goal was to get what options by default is sending `ActiveStorage` to `Cloudinary` when overwrites existing attachment (image): it just deattaches blob from model and doesn't sends to `Cloudinary` command to delete file from cloud. And as result - in storage you will have all overwrited blobs from image over time (which contains Cloudinary key). I found most simple solution - create periodical task for cleaning "forgotten" blobs:
```ruby
ActiveStorage::Blob.unattached.each do |b|
  Cloudinary::Uploader.destroy(b.key, { invalidate: true })
  b.purge
end
```

P.S. From my own experience using electron: I recommend to use [NWJS](https://nwjs.io/) instead - it is more stable solution and very communicable developers. With electron I was have only tons of issues, problems and very unstable work.

**Comment by pimterry** [comment]
> Yes, interception didn't work automatically. At the end I was able to catch requests only in proxy mode and using proxy settings in ruby client. Library RestClient, also this lib is used by cloudinary gem (link).

This is now [fixed](https://github.com/httptoolkit/httptoolkit-server/commit/12415866f7a16e0624b18f298dadf53a299cf513). It looks like rest-client by itself is intercepted automatically with no problem, but Cloudinary was specifically overriding its proxy settings whilst ignoring the normal proxy setting env vars ($HTTP_PROXY etc). With that change, Cloudinary's proxy settings will now be preconfigured to use HTTP Toolkit automatically. I don't have a Cloudinary API key to test for real, but at least I can now intercept at least the failing request messages automatically :smile::

![Screenshot from 2021-08-10 14-52-30](https://user-images.githubusercontent.com/1526883/128870135-10be9aa0-d8b0-4a72-a7e4-61412a687825.png)

This isn't released yet since it sounds like it's not urgent for you, but it'll be in the next server release, probably sometime in the next couple of weeks. If you do need this urgently let me know and I can cut a release no problem.

---

Regarding the rest, it does look a lot like this is a general Electron bug, there's no other obvious clues there...

Do other Electron apps work on your machine?

If you get a minute, it would be very interesting to know whether starting the app via https://github.com/httptoolkit/httptoolkit-desktop/ works correctly (clone, `npm install`, `npm start`), and if not whether updating Electron (`npm install electron@latest`) there fixes it.

If this is an issue in the latest Electron, it'd be great to be able to get a bug filed there & fixed, which would probably solve all sorts of Electron issues on your machine and for other users in future :smile:.

I am open to Electron alternatives (I've definitely got my eye on [Tauri](https://tauri.studio/) especially, once it matures a bit) but it's quite a lot of work and Electron _mostly_ works very well, so it's unlikely to happen in the short term soon unless something major changes.

If none of that works, it's also possible to use HTTP Toolkit without using Electron at all: https://httptoolkit.tech/docs/guides/troubleshooting/#i-hate-electron

**Comment by VoidVolker** [comment]
> This isn't released yet since it sounds like it's not urgent for you, but it'll be in the next server release, probably sometime in the next couple of weeks. If you do need this urgently let me know and I can cut a release no problem.

No, it's not urgently. 

> Do other Electron apps work on your machine?

I don't have other electron apps - they require to many RAM and very heavy while have limited functionality.

> I am open to Electron alternatives 

From my experience - NWJS is best.

**Comment by shirshak55** [comment]
actually its chrome issue. Sometime on weird linux os they have such issue. Its a sandbox issue I guess.

Can you mention your pc specs and if possible copy /proc/cpuinfo?

Make sure you are not logged in as root though. And we don't seem to use too much electron feature so tauri should be good alternative ( I mean there will certainly be subtle bugs in tauri and their menu doesn't seem to be polished atm)

**Comment by VoidVolker** [comment]
> Can you mention your pc specs and if possible copy /proc/cpuinfo?
AMD Phenom X6 1090T / 32GB RAM
```
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 10
model name	: AMD Phenom(tm) II X6 1090T Processor
stepping	: 0
microcode	: 0x10000bf
cpu MHz		: 3223.936
cache size	: 512 KB
physical id	: 0
siblings	: 5
core id		: 0
cpu cores	: 5
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid tsc_known_freq pni cx16 x2apic popcnt hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch vmmcall nrip_save
bugs		: tlb_mmatch fxsave_leak sysret_ss_attrs null_seg amd_e400 spectre_v1 spectre_v2
bogomips	: 6447.87
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management:
```
